SUPABASE_DEV_URL=https://kxurgcybcvcotpscxfpz.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dXJnY3liY3Zjb3Rwc2N4ZnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMTQ5NjYsImV4cCI6MjAyMzY5MDk2Nn0.4B8N8tdnJDPcWmkfE7v5fWg5m8-tDLXZG9tetLP60Os
TMDB_API_KEY=8607a4a1b7bfd8e71ca2c9d7ef47b18a
RESPONSIVE_IMAGES=ON
